#version 300 es
precision highp float;
out vec4 FragColor;
in vec4 coord;
in vec4 col;

float aastep(float threshold, float value) {
  float afwidth = 0.7 * length(vec2(dFdx(value), dFdy(value)));
  return smoothstep(threshold-afwidth, threshold+afwidth, value);
}

void main()
{
	if(col.a == 0.0)
	{
		discard;
	}
	FragColor.rgb = col.rgb;
	// FragColor.rgb = vec3(0.424, 0.361, 0.906);
	
	FragColor.a = aastep(-1.0, -1.0 * length(coord.xyz));
	FragColor.a *= col.a;
	
	// FragColor.a += 0.2;
	if(FragColor.a == 0.0)
	{
		discard;
	}
	// else
	// {
	// 	// FragColor.a /= 1.25;
	// }
}#version 300 es
precision highp float;
layout (location = 0) in lowp vec3 aPos;
layout (location = 1) in lowp vec4 pPos;
layout (location = 2) in lowp vec4 pCol;
uniform mat4 transform;
out vec4 coord;
out vec4 col;
void main()
{
	//vec4 tCoords = vec4(aPos, 1.0) * transform;
	//tCoords *= pPos.w;
	vec4 pPost = (pPos + (vec4(aPos, 1.0) * pPos.w)) * transform;
	// pPost += 2.0;
	// pPos *= transform;
    gl_Position = vec4(pPost.x, pPost.y, 1.0, 1.0);
	coord = vec4(aPos, 1.0);
	col = pCol;
}