# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solar
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/solar/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/solar/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/solar/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/build && /usr/bin/cmake -S/workspaces/solar -B/workspaces/solar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target solar


#############################################
# Order-only phony target for solar

build cmake_object_order_depends_target_solar: phony || CMakeFiles/solar.dir

build CMakeFiles/solar.dir/src/solar.cpp.o: CXX_COMPILER__solar ../src/solar.cpp || cmake_object_order_depends_target_solar
  DEP_FILE = CMakeFiles/solar.dir/src/solar.cpp.o.d
  FLAGS = -g   -std=c++17 -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/glm
  OBJECT_DIR = CMakeFiles/solar.dir
  OBJECT_FILE_DIR = CMakeFiles/solar.dir/src

build CMakeFiles/solar.dir/src/game.cpp.o: CXX_COMPILER__solar ../src/game.cpp || cmake_object_order_depends_target_solar
  DEP_FILE = CMakeFiles/solar.dir/src/game.cpp.o.d
  FLAGS = -g   -std=c++17 -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/glm
  OBJECT_DIR = CMakeFiles/solar.dir
  OBJECT_FILE_DIR = CMakeFiles/solar.dir/src

build CMakeFiles/solar.dir/src/partsys.cpp.o: CXX_COMPILER__solar ../src/partsys.cpp || cmake_object_order_depends_target_solar
  DEP_FILE = CMakeFiles/solar.dir/src/partsys.cpp.o.d
  FLAGS = -g   -std=c++17 -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/glm
  OBJECT_DIR = CMakeFiles/solar.dir
  OBJECT_FILE_DIR = CMakeFiles/solar.dir/src

build CMakeFiles/solar.dir/src/shader.cpp.o: CXX_COMPILER__solar ../src/shader.cpp || cmake_object_order_depends_target_solar
  DEP_FILE = CMakeFiles/solar.dir/src/shader.cpp.o.d
  FLAGS = -g   -std=c++17 -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/glm
  OBJECT_DIR = CMakeFiles/solar.dir
  OBJECT_FILE_DIR = CMakeFiles/solar.dir/src

build CMakeFiles/solar.dir/src/bcontroller.cpp.o: CXX_COMPILER__solar ../src/bcontroller.cpp || cmake_object_order_depends_target_solar
  DEP_FILE = CMakeFiles/solar.dir/src/bcontroller.cpp.o.d
  FLAGS = -g   -std=c++17 -O3 -fexceptions -std=gnu++17
  INCLUDES = -I../lib/glm
  OBJECT_DIR = CMakeFiles/solar.dir
  OBJECT_FILE_DIR = CMakeFiles/solar.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target solar


#############################################
# Link the executable solar.js

build solar.js: CXX_EXECUTABLE_LINKER__solar CMakeFiles/solar.dir/src/solar.cpp.o CMakeFiles/solar.dir/src/game.cpp.o CMakeFiles/solar.dir/src/partsys.cpp.o CMakeFiles/solar.dir/src/shader.cpp.o CMakeFiles/solar.dir/src/bcontroller.cpp.o
  FLAGS = -g
  LINK_FLAGS = $
						-std=c++17 $
						-O3$
						-flto $
						-s ASSERTIONS=1$
						$
						-s USE_GLFW=3 $
						-s MAX_WEBGL_VERSION=2 $
						-s MIN_WEBGL_VERSION=2 $
						-s WASM=1$
						-s TOTAL_MEMORY=256MB $
						$
						-s ENVIRONMENT=web,worker$
						--bind$
						--preload-file ../shaders
  OBJECT_DIR = CMakeFiles/solar.dir
  POST_BUILD = cd /workspaces/solar/build && /usr/bin/cp solar.data ..
  PRE_LINK = :
  TARGET_FILE = solar.js
  TARGET_PDB = solar.js.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/solar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ../lib/glm/build/CMakeFiles/install/strip.util: CUSTOM_COMMAND ../lib/glm/build/all
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ../lib/glm/build/install/strip: phony ../lib/glm/build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ../lib/glm/build/CMakeFiles/install/local.util: CUSTOM_COMMAND ../lib/glm/build/all
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ../lib/glm/build/install/local: phony ../lib/glm/build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build ../lib/glm/build/CMakeFiles/install.util: CUSTOM_COMMAND ../lib/glm/build/all
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ../lib/glm/build/install: phony ../lib/glm/build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build ../lib/glm/build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build ../lib/glm/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -S/workspaces/solar -B/workspaces/solar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../lib/glm/build/rebuild_cache: phony ../lib/glm/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ../lib/glm/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ../lib/glm/build/edit_cache: phony ../lib/glm/build/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build ../lib/glm/build/uninstall: phony ../lib/glm/build/CMakeFiles/uninstall


#############################################
# Custom command for ../lib/glm/build/CMakeFiles/uninstall

build ../lib/glm/build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/lib/glm/build && /usr/bin/cmake -P /workspaces/solar/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/solar/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build ../lib/glm/build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ../lib/glm/build/glm/all
  COMMAND = cd /workspaces/solar/lib/glm/build/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ../lib/glm/build/glm/install/local: phony ../lib/glm/build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build ../lib/glm/build/glm/CMakeFiles/install.util: CUSTOM_COMMAND ../lib/glm/build/glm/all
  COMMAND = cd /workspaces/solar/lib/glm/build/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ../lib/glm/build/glm/install: phony ../lib/glm/build/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build ../lib/glm/build/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build ../lib/glm/build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/lib/glm/build/glm && /usr/bin/cmake -S/workspaces/solar -B/workspaces/solar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../lib/glm/build/glm/rebuild_cache: phony ../lib/glm/build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ../lib/glm/build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/solar/lib/glm/build/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ../lib/glm/build/glm/edit_cache: phony ../lib/glm/build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build ../lib/glm/build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ../lib/glm/build/glm/all
  COMMAND = cd /workspaces/solar/lib/glm/build/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ../lib/glm/build/glm/install/strip: phony ../lib/glm/build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build solar: phony solar.js

build uninstall: phony ../lib/glm/build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/solar/build

build all: phony solar.js ../lib/glm/build/all

# =============================================================================

#############################################
# Folder: /workspaces/solar/lib/glm/build

build ../lib/glm/build/all: phony ../lib/glm/build/glm/all

# =============================================================================

#############################################
# Folder: /workspaces/solar/lib/glm/build/glm

build ../lib/glm/build/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/cmake/cmake_uninstall.cmake.in ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/cmake/cmake_uninstall.cmake.in ../lib/glm/glm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

